<footer id="footerArea">

    <div class="footer_inner">
        <a class="topMove" href="#">top</a>
        <div class="footer_top">
            <div class="footer_menu">
                <ul>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li class="last"><a href="#">사이트맵</a></li>
                </ul>
            </div>
            <div class="footer_family">
                <a class="arrow" href="#">family site <span><i class="fas fa-chevron-down"></i></span></a>
                <ul class="aList">
                    <li><a href="http://www.my-land.kr/" title="마이랜드가 새창에서 열립니다" target="_blank">마이랜드</a></li>
                    <li><a href="http://www.dngcompany.co.kr/" title="디앤지컴퍼니가 새창에서 열립니다" target="_blank">디앤니컴퍼니</a></li>
                </ul>
            </div> 
        </div>
        <div class="footer_bottom">
            <img class="footer_logo" src="common/images/bottomlogo.jpg" alt="">
            
            <div class="footer_addcopy">
                <address>인천광역시중구 월미문화로 81 대표 김기순 사업자등록번호 121-18-88496<br>안내전화 032-761-0997 개인정보관리책임자 김지윤 운영자이메일 wolmi_co@naver.com</address>
                <p>copyright &copy; wolmithemepark.allrightsreserved</p>
            </div>
            
            <div class="footer_sns">
                <ul>
                    <li><a href="#"><span class="hidden">페이스북</span><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><span class="hidden">트위터</span><i class="fab fa-twitter"></i></a></li>
                    <li class="last"><a href="#"><span class="hidden">유튜브</span><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            
        </div>
    </div>

</footer>